# Ecommerce

./: ecowear.sql
ecommerce-backend/: pom.xml
ecommerce-backend/src/main/java/com/ecommercebackend/: EcommerceBackendApplication.java
ecommerce-backend/src/main/java/com/ecommercebackend/address/entities/: Address.java
ecommerce-backend/src/main/java/com/ecommercebackend/address/repositories/: AddressRepository.java
ecommerce-backend/src/main/java/com/ecommercebackend/address/services/: AddressService.java  AddressServiceImpl.java
ecommerce-backend/src/main/java/com/ecommercebackend/authentication/dtos/: LoginDTO.java  RegisterDTO.java
ecommerce-backend/src/main/java/com/ecommercebackend/brand/controllers/: BrandController.java
ecommerce-backend/src/main/java/com/ecommercebackend/brand/entities/: Brand.java
ecommerce-backend/src/main/java/com/ecommercebackend/brand/repositories/: BrandRepository.java
ecommerce-backend/src/main/java/com/ecommercebackend/brand/services/: BrandService.java  BrandServiceImpl.java
ecommerce-backend/src/main/java/com/ecommercebackend/cart/controllers/: CartController.java
ecommerce-backend/src/main/java/com/ecommercebackend/cart/dtos/: CartDTO.java
ecommerce-backend/src/main/java/com/ecommercebackend/cart/entities/: Cart.java
ecommerce-backend/src/main/java/com/ecommercebackend/cart/repositories/: CartRepository.java
ecommerce-backend/src/main/java/com/ecommercebackend/cart/services/: CartService.java  CartServiceImpl.java
ecommerce-backend/src/main/java/com/ecommercebackend/category/controllers/: CategoryController.java
ecommerce-backend/src/main/java/com/ecommercebackend/category/entities/: Category.java
ecommerce-backend/src/main/java/com/ecommercebackend/category/repositories/: CategoryRepository.java
ecommerce-backend/src/main/java/com/ecommercebackend/category/services/: CategoryService.java  CategoryServiceImpl.java
ecommerce-backend/src/main/java/com/ecommercebackend/fileStorage/controllers/: FileController.java
ecommerce-backend/src/main/java/com/ecommercebackend/fileStorage/services/: DiskFileStorageService.java  DiskFileStorageServiceImpl.java
ecommerce-backend/src/main/java/com/ecommercebackend/order/controllers/: OrderController.java
ecommerce-backend/src/main/java/com/ecommercebackend/order/dtos/: OrderDetailsDTO.java  OrderResponseDTO.java  PlaceOrderDTO.java
ecommerce-backend/src/main/java/com/ecommercebackend/order/entities/: Order.java  OrderDetails.java
ecommerce-backend/src/main/java/com/ecommercebackend/utils/: Response.java
ecommerce-backend/src/main/resources/: application.properties
ecommerce-backend/src/test/java/com/ecommercebackend/: EcommerceBackendApplicationTests.java
ecommerce-frontend/: package-lock.json  (+1 more)
(+103 files in other folders)
